<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmq-SW-4aU">
                                <rect key="frame" x="107" y="121" width="386" height="121"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSK-to-f3v" userLabel="OldCPI">
                                        <rect key="frame" x="90" y="38" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjy-OZ-Jtd" userLabel="OldSens">
                                        <rect key="frame" x="205" y="37" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="Ipb-oL-f5F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDy-Ly-2Wo" userLabel="NewCPI">
                                        <rect key="frame" x="90" y="76" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdw-58-2Qi" userLabel="NewSens">
                                        <rect key="frame" x="205" y="76" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Original" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj1-jp-YCo">
                                        <rect key="frame" x="23" y="47" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWX-Wr-YN9">
                                        <rect key="frame" x="40" y="80" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCe-vr-HHq">
                                        <rect key="frame" x="90" y="9" width="28" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game &quot;Sensitivity&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAk-En-ylI">
                                        <rect key="frame" x="205" y="8" width="143.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EAk-En-ylI" firstAttribute="top" secondItem="dmq-SW-4aU" secondAttribute="top" constant="8" id="4Wa-Gt-h2K"/>
                                    <constraint firstItem="hjy-OZ-Jtd" firstAttribute="leading" secondItem="EAk-En-ylI" secondAttribute="leading" id="DSI-bb-KhK"/>
                                    <constraint firstItem="tCe-vr-HHq" firstAttribute="top" secondItem="dmq-SW-4aU" secondAttribute="top" constant="9" id="MSP-xz-uMp"/>
                                    <constraint firstAttribute="trailing" secondItem="EAk-En-ylI" secondAttribute="trailing" constant="37" id="Qzx-nd-idg"/>
                                    <constraint firstAttribute="height" constant="121" id="cIK-sk-9Fi"/>
                                    <constraint firstItem="hjy-OZ-Jtd" firstAttribute="top" secondItem="EAk-En-ylI" secondAttribute="bottom" constant="9" id="grd-yP-oMv"/>
                                    <constraint firstItem="tCe-vr-HHq" firstAttribute="leading" secondItem="dmq-SW-4aU" secondAttribute="leading" constant="90" id="hHU-xB-Nkb"/>
                                    <constraint firstAttribute="width" constant="386" id="rEv-qU-e7b"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crj-Jp-dlz">
                                <rect key="frame" x="267.5" y="259" width="65" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCalculate_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRV-mq-6XI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="crj-Jp-dlz" firstAttribute="top" secondItem="dmq-SW-4aU" secondAttribute="bottom" constant="17" id="2a7-qz-oWc"/>
                            <constraint firstAttribute="centerY" secondItem="dmq-SW-4aU" secondAttribute="centerY" constant="118.5" id="7II-5f-xIk"/>
                            <constraint firstItem="crj-Jp-dlz" firstAttribute="leading" secondItem="dmq-SW-4aU" secondAttribute="leading" id="U8G-CK-yw1"/>
                            <constraint firstAttribute="centerX" secondItem="dmq-SW-4aU" secondAttribute="centerX" id="d34-zW-6Im"/>
                            <constraint firstItem="crj-Jp-dlz" firstAttribute="centerX" secondItem="dmq-SW-4aU" secondAttribute="centerX" id="jwW-da-VNT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U8G-CK-yw1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="txtNewCPI" destination="SDy-Ly-2Wo" id="45u-cw-b0L"/>
                        <outlet property="txtNewSensitivity" destination="tdw-58-2Qi" id="8ew-jf-W0m"/>
                        <outlet property="txtOriginalCPI" destination="QSK-to-f3v" id="GUn-KW-4b8"/>
                        <outlet property="txtOriginalSensitivity" destination="hjy-OZ-Jtd" id="soL-Nl-V2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="312"/>
        </scene>
    </scenes>
</document>
